In [1]:
import pandas as pd
data1 = pd.read_csv('0_10000.csv')
data2 = pd.read_csv('10000_20000.csv')
data3 = pd.read_csv('20000_30000.csv')
data4 = pd.read_csv('30000_40000.csv')
df = pd.concat([data1,data2, data3, data4])

In [4]:
df.loc[df['label']==-1]

Empty DataFrame
Columns: [label, gender, age, tagid, province, city, make, model]
Index: []

In [2]:
import pandas as pd
data1 = pd.read_csv('/Users/gl.j/PycharmProjects/baseline/data/训练集/whole_train1.csv', sep='\t')
data1

,label,gender,age,tagid,province,city,make,model
0,0,2:1,0:1,28476:1 101844:1 72348:1 143670:1 177286:1 194...,13:1,41:1,50:1,948:1
1,1,2:1,5:1,121704:1 213682:1 28170:1 72115:1 83170:1 2055...,12:1,112:1,12:1,484:1
2,0,2:1,0:1,139986:1 87697:1 83431:1 121717:1 110898:1 181...,2:1,284:1,64:1,1110:1
3,0,2:1,2:1,28497:1 85562:1 173972:1 79505:1 163961:1 6504...,6:1,126:1,28:1,583:1
4,0,2:1,0:1,38168:1 33217:1 219819:1 36111:1 198390:1 2296...,22:1,288:1,28:1,657:1
...,...,...,...,...,...,...,...,...
299995,1,1:1,3:1,"[12545416,9993722,12163016,5674849,13669217,14...",30:1,250:1,12:1,505:1
299996,0,2:1,0:1,"[10882324,4051451,9446894,13669217,13068200,11...",18:1,69:1,12:1,128:1
299997,0,2:1,2:1,"[9302361,11141111,13056107,11972537,12574914,9...",25:1,51:1,12:1,507:1
299998,1,2:1,6:1,"[10560059,13603256,10978146,13596171,8813172,3...",11:1,82:1,12:1,198:1
299999,1,2:1,3:1,"[9667788,11333156,11186028,14060763,12546375,1...",12:1,9:1,12:1,185:1

In [7]:
data1.iloc[30000:]

,label,gender,age,tagid,province,city,make,model
30000,0,2:1,2:1,206297:1 189819:1 194040:1 220693:1 70189:1 14...,20:1,186:1,64:1,1064:1
30001,0,2:1,4:1,132557:1 102185:1 130199:1 78301:1 25270:1 169...,16:1,256:1,12:1,189:1
30002,1,2:1,1:1,17141:1 65045:1 135131:1 149295:1 38168:1 1301...,33:1,67:1,28:1,603:1
30003,1,0:1,1:1,132294:1 78301:1 94803:1 28368:1 101844:1 2078...,1:1,140:1,50:1,449:1
30004,0,2:1,2:1,138798:1 140339:1 132394:1 110898:1 229013:1 6...,12:1,191:1,12:1,197:1
...,...,...,...,...,...,...,...,...
299995,1,1:1,3:1,"[12545416,9993722,12163016,5674849,13669217,14...",30:1,250:1,12:1,505:1
299996,0,2:1,0:1,"[10882324,4051451,9446894,13669217,13068200,11...",18:1,69:1,12:1,128:1
299997,0,2:1,2:1,"[9302361,11141111,13056107,11972537,12574914,9...",25:1,51:1,12:1,507:1
299998,1,2:1,6:1,"[10560059,13603256,10978146,13596171,8813172,3...",11:1,82:1,12:1,198:1
299999,1,2:1,3:1,"[9667788,11333156,11186028,14060763,12546375,1...",12:1,9:1,12:1,185:1